# TestTaskSchedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/allexdew/com/testtaskschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/allexdew/com/testtaskschedule/: ScheduleApplication.kt
app/src/main/java/allexdew/com/testtaskschedule/api/: ScheduleApi.kt
app/src/main/java/allexdew/com/testtaskschedule/api/entity/shedule/: ApiScheduleItem.kt
app/src/main/java/allexdew/com/testtaskschedule/app/entity/: ScheduleItem.kt
app/src/main/java/allexdew/com/testtaskschedule/app/executor/: JobExecutor.kt  UIExecutor.kt
app/src/main/java/allexdew/com/testtaskschedule/app/interactor/: UseCase.kt
app/src/main/java/allexdew/com/testtaskschedule/app/interactor/schedule/: GetSchedule.kt
app/src/main/java/allexdew/com/testtaskschedule/app/repository/: ScheduleRepository.kt
app/src/main/java/allexdew/com/testtaskschedule/app/repository/impl/: ScheduleRepositoryImpl.kt
app/src/main/java/allexdew/com/testtaskschedule/app/repository/source/database/: AppDatabase.kt
app/src/main/java/allexdew/com/testtaskschedule/app/repository/source/database/dao/: ScheduleDao.kt
app/src/main/java/allexdew/com/testtaskschedule/core/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/allexdew/com/testtaskschedule/core/presenter/: BasePresenter.kt
app/src/main/java/allexdew/com/testtaskschedule/di/: AppComponents.kt
app/src/main/java/allexdew/com/testtaskschedule/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/allexdew/com/testtaskschedule/moxy/strategy/: AddToEndSingleByTagStateStrategy.kt
app/src/main/java/allexdew/com/testtaskschedule/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  ScheduleAdapter.kt
app/src/main/res/layout/: activity_main.xml  schedule_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/allexdew/com/testtaskschedule/: ExampleUnitTest.kt
