// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.10'
        rxandroid_version = '2.0.2'
        rxjava_version = '2.1.16'
        gson_version = '2.8.2'
        room_version = "1.1.1"
        retrofit_version = "2.5.0"
        dagger_version = '2.16'
        moxy_version = '1.5.5'
        material_dialogs_version = '0.9.4.7'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
